﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "[GRAFIKA]EdytorWielokatow", "[GRAFIKA]EdytorWielokatow\[GRAFIKA]EdytorWielokatow.csproj", "{7B604936-D5CD-4E63-AAB5-AFCAAF384C7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B604936-D5CD-4E63-AAB5-AFCAAF384C7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B604936-D5CD-4E63-AAB5-AFCAAF384C7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B604936-D5CD-4E63-AAB5-AFCAAF384C7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B604936-D5CD-4E63-AAB5-AFCAAF384C7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
